<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Oxus, Full Stack Software Engineer scaling projects
          to over 30,000 users and counting. 🚀🚀🚀"
    />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./styles.css"> 
    <meta property="og:type" content="website">
<meta property="og:url" content="https://oxus.dev/">
<meta property="og:title" content="Oxus | Development Agency">
<meta property="og:description" content="Full Stack Software Engineer scaling projects
          to over 30,000 users and counting.">
<meta property="og:image" content="https://oxus.dev/resources/ava.png">
    <title>Oxus</title>
  </head>
  <body class='main'>
        <h1 class='title'>I&#39;m Oxus 👋</h1>
        <p class='description'>
          Full Stack Software Engineer scaling projects
          to  <br /> over <b>30,000 users</b> and counting. 🚀🚀🚀
          <br />
          <br />
          <div class='subtext'>
            <b>Want to work with me?</b> <br /> Just contact me anywhere below.
          </div>
        </p>

       <div class='containerr'>
      <a href="https://t.me/oxusdev">
        <div class='box'>
          <img
            class='uniimg'
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/285/unicorn_1f984.png"
          />
        </div>
      </a>
      <a href="mailto:hello@oxus.dev">
        <div class='box'>
          <img
            class='uniimg'
            src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/118/e-mail-symbol_1f4e7.png"
          />
        </div>
      </a>
      <a href="https://t.me/oxusdev">
        <div class='box'>
          <img
            class='uniimg'
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/600px-Telegram_logo.svg.png"
          />
        </div>
      </a>
      <a href="https://discordapp.com/users/868863741440167976">
        <div class='box'>
          <img
            class='discimg'
            src="https://files.catbox.moe/2h3slc.png"
          />
        </div>
      </a>
    </div>
  </body>
</html>
